# Example_Proyect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exapleproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exapleproyect/: App.kt  MainActivity.kt
app/src/main/java/com/example/exapleproyect/data/: ServiceApi.kt
app/src/main/java/com/example/exapleproyect/data/responses/: Character.kt  Episode.kt  EpisodeResponse.kt  Info.kt  Location.kt
app/src/main/java/com/example/exapleproyect/di/: NetworkModule.kt
app/src/main/java/com/example/exapleproyect/domain/: GetCharactersUseCase.kt  GetEpisodeUseCase.kt
app/src/main/java/com/example/exapleproyect/domain/repositories/: InfoRepository.kt
app/src/main/java/com/example/exapleproyect/ui/characters/: CharactersFragment.kt
app/src/main/java/com/example/exapleproyect/ui/episodes/: DataViewModel.kt  EpisodesAdapter.kt  EpisodesFragment.kt
app/src/main/java/com/example/exapleproyect/ui/home/: HomeFragment.kt
app/src/main/java/com/example/exapleproyect/utils/: NetExtentions.kt  NetResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_episodes.xml  fragment_home.xml  item_episode.xml
app/src/main/res/layout-v28/: fragment_episodes.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exapleproyect/: ExampleUnitTest.kt
buildSystem/: configuration.gradle  dependencies.gradle  genericbuild.gradle  libraries.gradle  versionlibrary.gradle
gradle/wrapper/: gradle-wrapper.properties
